<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <style type="text/css">     
      *{margin:0;padding:0;font-family: '微软雅黑';font-size: 16px;}
      html,body{background: #f0f0f0;}
      .panel{width:80%;margin:auto;margin-top:1%;}
      .panel div li{list-style: none;margin-bottom: 20px;line-height: 1.5;border-bottom: 1px dashed  #ccc;}
      .panel .about h3{font-size: 50px;color:#999;}
      .box,footer{width:1000px;margin:auto;}
      footer{text-align: center;margin-top: 30px;}
      .editor {width: 900px;margin: auto;background: #fff;height: 100%;padding: 50px;box-shadow: 0 1px 6px #ccc;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;margin-top: 2%;}
.editor h4{text-align: center;font-size: 30px;padding-bottom:20px;}
      fieldset{border:1px solid #ccc;background: #fff;margin-bottom: 10px;}
      fieldset legend{font-weight:bold;}
    </style>
     <script type="text/javascript">
    var json =  [{id : 1,name:"刘世军",sex:20,date : '2017-10-10'},
                 {id : 2,name:"马泽",sex:21,date : '2017-10-11'},
                 {id : 3,name:"王恺",sex:22,date : '2017-10-12'},
                 {id : 4,name:"何野",sex:23,date : '2017-10-13'}];
    var json2 = [{name:"PHP"},{name:"Java"}];
    var json3 = [{name:"PHP2"},{name:"Java2"}];
  </script>
  </head>
  <body>
 <div class="editor">
    <h4>BT Demo</h4>
    <fieldset> 
      <legend>产品展示 - 1</legend>
      <div class="panel">
        <div id="box"></div>
      </div>
    </fieldset>
    <fieldset> 
      <legend>技术展示 - 2</legend>
      <div class="panel">
        <div id="box2"></div>
      </div>
    </fieldset>
    <fieldset> 
      <legend>更新数据</legend>
      <div class="panel">
        <div>
          <input type="button" value="新增产品" onclick="add();">
          <input type="button" value="新增技术" onclick="add2();">
        </div>
      </div>
    </fieldset>
 </div>
 <footer>&copyBT出品</footer>
  
  <!-- 引擎部分开始 -->
  <each id="list" data="json" to="box">
        <li>序号：{id}
        <br>导师：{name}
        <br>年龄：{sex}
        <br>日期：<a href="#{id}">{date}</a>
        <br>
        </li>
  </each>
  <!-- 引擎部分结束 -->

  <!-- 引擎部分开始 -->
  <each id="list2" data="json2" to="box2">
    <li>{name}</li>
  </each>
  <!-- 引擎部分结束 -->
<script type="text/javascript">
  function add(){
    json.push({id : 5,name:"张憨",sex:24,date : '2017-10-13'});
    //json2.push({id : 5,name:".NET",sex:24,date : '2017-10-13'});
    bt.update();
  }
  function add2(){
    json2.push({name:".NET"});
    bt.update();
  }
</script>
</body>
<script type="text/javascript" src="__.js"></script>
<script type="text/javascript" src="bt.js"></script>
</html>